// SPDX-License-Identifier: GPL-2.0-only OR MIT
/**
 *
 * DT Overlay for TIDA-010939 Electric vehicle supply equipment
 * front-end controller for AM62L3 EVM.
 *
 * TIDA-010939: https://www.ti.com/tool/EN/TIDA-010939
 *
 * Copyright (C) 2025 Texas Instruments Incorporated - https://www.ti.com/
*/

/dts-v1/;
/plugin/;

#include <dt-bindings/gpio/gpio.h>

#include "k3-pinctrl.h"

/* Enable extension header power */
&exp1 {
	/* Enable 3.3V power */
	exp_3v3_en: exp-3v3-en {
		gpio-hog;
		gpios = <5 GPIO_ACTIVE_HIGH>;
		output-high;
		line-name = "EXP_PS_3V3_EN";
	};
};

&exp2 {
	/* Enable 5V power */
	exp_5v0_en: exp-5v0-en {
		gpio-hog;
		gpios = <9 GPIO_ACTIVE_HIGH>;
		output-high;
		line-name = "EXP_PS_5V0_EN";
	};
};

/* Pinctrl */
&pmx0 {
	/* Extension header mux selects */
	fetswitchselection_pins_default: fetswitchselection-default-pins {
		pinctrl-single,pins = <
			AM62LX_IOPAD(0x01a8, PIN_OUTPUT, 7) /* (E13) SPI0_CLK.GPIO0_89 */
		>;
	};

	/* CG5317 pins */
	cg5317_interrupt_pins_default: cg5317-interrupt-pins-default {
		pinctrl-single,pins = <
			AM62LX_IOPAD(0x0094, PIN_INPUT, 7) /* (J22) GPIO0_22 */
			AM62LX_IOPAD(0x00cc, PIN_INPUT, 7) /* (P23) GPIO0_35 */
		>;
	};

	cg5317_reset_pin_default: cg5317-reset-pin-default {
		pinctrl-single,pins = <
			AM62LX_IOPAD(0x00dc, PIN_OUTPUT, 7) /* (N21) GPMC0_WPn.GPIO0_39 */
		>;
	};

	main_spi1_pins_default: main-spi1-pins-default {
		pinctrl-single,pins = <
			AM62LX_IOPAD(0x008c, PIN_INPUT, 4) /* (H22) SPI1_CLK */
			AM62LX_IOPAD(0x0080, PIN_OUTPUT, 4) /* (K22) SPI1_DO */
			AM62LX_IOPAD(0x0084, PIN_INPUT, 4) /* (J23) SPI1_DI */
			AM62LX_IOPAD(0x0088, PIN_OUTPUT, 4) /* (K23) SPI1_CS0 */
		>;
	};

	/* MSP pins */
	msp_gpio_pins_default: msp-gpio-default-pins {
		pinctrl-single,pins = <
			AM62LX_IOPAD(0x00b4, PIN_OUTPUT, 7) /* (F23) GPMC0_AD15.GPIO0_30 */
			AM62LX_IOPAD(0x00d0, PIN_OUTPUT, 7) /* (P22) GPMC0_BE1n.GPIO0_36 */
		>;
	};

	msp_uart_pins_default: msp-uart-default-pins {
		pinctrl-single,pins = <
			AM62LX_IOPAD(0x0098, PIN_INPUT, 2) /* (H19) GPMC0_AD8.UART2_RXD */
			AM62LX_IOPAD(0x009c, PIN_OUTPUT, 2) /* (H20) GPMC0_AD9.UART2_TXD */
		>;
	};

	/* CAN pins */
	can_tida939_pins_default: can-tida939-default-pins {
		pinctrl-single,pins = <
			AM62LX_IOPAD(0x00d8, PIN_INPUT, 9) /* (N22) GPMC0_WAIT1.MCAN1_RX */
			AM62LX_IOPAD(0x00e0, PIN_OUTPUT, 9) /* (M21) GPMC0_DIR.MCAN1_TX */
		>;
	};

	main_mcan0_pins_default: main-mcan0-default-pins {
		pinctrl-single,pins = <
			AM62LX_IOPAD(0x01c8, PIN_INPUT, 0) /* (B15) MCAN0_RX */
			AM62LX_IOPAD(0x01c4, PIN_OUTPUT, 0) /* (B16) MCAN0_TX */
		>;
	};

	main_mcan2_pins_default: main-mcan2-default-pins {
		pinctrl-single,pins = <
			AM62LX_IOPAD(0x01bc, PIN_INPUT, 6) /* (B14) UART0_CTSn.MCAN2_RX */
			AM62LX_IOPAD(0x01c0, PIN_OUTPUT, 6) /* (B13) UART0_RTSn.MCAN2_TX */
		>;
	};

	/* RS485 */
	rs485_pins_default: rs485-default-pins {
		pinctrl-single,pins = <
			AM62LX_IOPAD(0x0090, PIN_INPUT, 7) /* (H23) GPMC0_AD6.GPIO0_21 */
			AM62LX_IOPAD(0x00a8, PIN_INPUT, 2) /* (G23) GPMC0_AD12.UART4_RXD */
			AM62LX_IOPAD(0x00ac, PIN_OUTPUT, 2) /* (G22) GPMC0_AD13.UART4_TXD */
		>;
	};

	/* RS232 */
	rs232_pins_default: rs232-default-pins {
		pinctrl-single,pins = <
			AM62LX_IOPAD(0x00a0, PIN_INPUT, 2) /* (H21) GPMC0_AD10.UART3_RXD */
			AM62LX_IOPAD(0x00a4, PIN_OUTPUT, 2) /* (H18) GPMC0_AD11.UART3_TXD */
		>;
	};
};

&main_gpio0 {
	pinctrl-names = "default";
	pinctrl-0 = <&fetswitchselection_pins_default>;
	fet-switch-select-hog {
		gpio-hog;
		gpios = <89 GPIO_ACTIVE_HIGH>;
		output-high;
		line-name = "SOC_VOUT0_FET_SEL0";
	};
};

&main_spi1 {
	pinctrl-names = "default";
	pinctrl-0 = <&main_spi1_pins_default>,
		<&cg5317_interrupt_pins_default>,
		<&cg5317_reset_pin_default>;
	ti,pindir-d0-out-d1-in = <0x01>;
	status = "okay";

	cg5317@0 {
		compatible = "cg,cg5317";
		reg = <0>;
		interrupts-extended = <&main_gpio0 22 0x1>,
			<&main_gpio0 35 0x1>;
		interrupt-names = "gp_irq", "rx_irq";
		spi-cpha;
		spi-max-frequency = <1000000>;
	};
};

&main_mcan0 {
	pinctrl-names = "default";
	pinctrl-0 = <&main_mcan0_pins_default>;
	status = "okay";
	bootph-all;
};

&main_mcan1 {
	pinctrl-names = "default";
	pinctrl-0 = <&can_tida939_pins_default>;
	status = "okay";
	bootph-all;
};

&main_mcan2 {
	pinctrl-names = "default";
	pinctrl-0 = <&main_mcan2_pins_default>;
	status = "okay";
	bootph-all;
};

&main_uart2 {
	pinctrl-names = "default";
	pinctrl-0 = <&msp_uart_pins_default>,
	<&msp_gpio_pins_default>;
	status = "okay";
	bootph-all;
};

&main_uart3 {
	pinctrl-names = "default";
	pinctrl-0 = <&rs232_pins_default>;
	status = "okay";
	bootph-all;
};

&main_uart4 {
	pinctrl-names = "default";
	pinctrl-0 = <&rs485_pins_default>;
	status = "okay";
	rts-gpios = <&main_gpio0 21 GPIO_ACTIVE_HIGH>;
	linux,rs485-enabled-at-boot-time;
	bootph-all;
};

/**
 * Disable HDMI bridge, since Video Output pins are used as
 * MSP, CAN, RS232 & RS485 pins on TIDA-010939.
 */
&sii9022 {
	status = "disabled";
};
