// SPDX-License-Identifier: GPL-2.0-only
/*
 * Copyright (C) 2012 Texas Instruments Incorporated - https://www.ti.com/
 */

/dts-v1/;
/plugin/;

#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/pinctrl/am33xx.h>
#include <dt-bindings/interrupt-controller/irq.h>

/*
 * Helper to show loaded overlays under: /proc/device-tree/chosen/overlays/
 */
&{/chosen} {
	overlays {
		BB-NHDMI-IT66121-00A0.kernel = __TIMESTAMP__;
	};
};

/*
 * Free up the pins used by the cape from the pinmux helpers.
 */
&ocp {
	P8_45_pinmux { status = "disabled"; };	/* lcd_data0 */
	P8_46_pinmux { status = "disabled"; };	/* lcd_data1 */
	P8_43_pinmux { status = "disabled"; };	/* lcd_data2 */
	P8_44_pinmux { status = "disabled"; };	/* lcd_data3 */
	P8_41_pinmux { status = "disabled"; };	/* lcd_data4 */
	P8_42_pinmux { status = "disabled"; };	/* lcd_data5 */
	P8_39_pinmux { status = "disabled"; };	/* lcd_data6 */
	P8_40_pinmux { status = "disabled"; };	/* lcd_data7 */
	P8_37_pinmux { status = "disabled"; };	/* lcd_data8 */
	P8_38_pinmux { status = "disabled"; };	/* lcd_data9 */
	P8_36_pinmux { status = "disabled"; };	/* lcd_data10 */
	P8_34_pinmux { status = "disabled"; };	/* lcd_data11 */
	P8_35_pinmux { status = "disabled"; };	/* lcd_data12 */
	P8_33_pinmux { status = "disabled"; };	/* lcd_data13 */
	P8_31_pinmux { status = "disabled"; };	/* lcd_data14 */
	P8_32_pinmux { status = "disabled"; };	/* lcd_data15 */
	P8_27_pinmux { status = "disabled"; };	/* lcd_vsync */
	P8_29_pinmux { status = "disabled"; };	/* lcd_hsync */
	P8_28_pinmux { status = "disabled"; };	/* lcd_pclk */
	P8_30_pinmux { status = "disabled"; };	/* lcd_ac_bias_en */
};

&{/} {
	connector-hdmi {
		compatible = "hdmi-connector";
		label = "hdmi";
		type = "a";
		port {
			hdmi_connector_in: endpoint {
				remote-endpoint = <&it66121_out>;
			};
		};
	};

	it66121_vcn18_fixed: fixedregulator1 {
		compatible = "regulator-fixed";
		regulator-name = "it66121_vcn18_fixed";
		regulator-min-microvolt = <1800000>;
		regulator-max-microvolt = <1800000>;
	};
};

&am33xx_pinmux {
	nxp_hdmi_bonelt_pins: nxp-hdmi-bonelt-pins {
		pinctrl-single,pins = <
			AM33XX_PADCONF(AM335X_PIN_XDMA_EVENT_INTR0, PIN_OUTPUT_PULLDOWN, MUX_MODE3)
			AM33XX_PADCONF(AM335X_PIN_LCD_DATA0, PIN_OUTPUT, MUX_MODE0)
			AM33XX_PADCONF(AM335X_PIN_LCD_DATA1, PIN_OUTPUT, MUX_MODE0)
			AM33XX_PADCONF(AM335X_PIN_LCD_DATA2, PIN_OUTPUT, MUX_MODE0)
			AM33XX_PADCONF(AM335X_PIN_LCD_DATA3, PIN_OUTPUT, MUX_MODE0)
			AM33XX_PADCONF(AM335X_PIN_LCD_DATA4, PIN_OUTPUT, MUX_MODE0)
			AM33XX_PADCONF(AM335X_PIN_LCD_DATA5, PIN_OUTPUT, MUX_MODE0)
			AM33XX_PADCONF(AM335X_PIN_LCD_DATA6, PIN_OUTPUT, MUX_MODE0)
			AM33XX_PADCONF(AM335X_PIN_LCD_DATA7, PIN_OUTPUT, MUX_MODE0)
			AM33XX_PADCONF(AM335X_PIN_LCD_DATA8, PIN_OUTPUT, MUX_MODE0)
			AM33XX_PADCONF(AM335X_PIN_LCD_DATA9, PIN_OUTPUT, MUX_MODE0)
			AM33XX_PADCONF(AM335X_PIN_LCD_DATA10, PIN_OUTPUT, MUX_MODE0)
			AM33XX_PADCONF(AM335X_PIN_LCD_DATA11, PIN_OUTPUT, MUX_MODE0)
			AM33XX_PADCONF(AM335X_PIN_LCD_DATA12, PIN_OUTPUT, MUX_MODE0)
			AM33XX_PADCONF(AM335X_PIN_LCD_DATA13, PIN_OUTPUT, MUX_MODE0)
			AM33XX_PADCONF(AM335X_PIN_LCD_DATA14, PIN_OUTPUT, MUX_MODE0)
			AM33XX_PADCONF(AM335X_PIN_LCD_DATA15, PIN_OUTPUT, MUX_MODE0)
			AM33XX_PADCONF(AM335X_PIN_LCD_VSYNC, PIN_OUTPUT_PULLDOWN, MUX_MODE0)
			AM33XX_PADCONF(AM335X_PIN_LCD_HSYNC, PIN_OUTPUT_PULLDOWN, MUX_MODE0)
			AM33XX_PADCONF(AM335X_PIN_LCD_PCLK, PIN_OUTPUT_PULLDOWN, MUX_MODE0)
			AM33XX_PADCONF(AM335X_PIN_LCD_AC_BIAS_EN, PIN_OUTPUT_PULLDOWN, MUX_MODE0)
		>;
	};

	hdmi_gpio_pins_default: hdmi-gpio-default-pins {
		pinctrl-single,pins = <
			AM33XX_PADCONF(AM335X_PIN_GPMC_ADVN_ALE, PIN_INPUT_PULLUP, MUX_MODE7)	/* HDMI_INT GPMC_ADVN_ALE.GPIO2_2 */
			AM33XX_PADCONF(AM335X_PIN_GPMC_WEN, PIN_OUTPUT_PULLUP, MUX_MODE7) /* HDMI_RESET GPMC_WEN.GPIO2_4 */
		>;
	};
};

&lcdc {
	status = "okay";
	pinctrl-names = "default";
	pinctrl-0 = <&nxp_hdmi_bonelt_pins>;

	/* If you want to get 24 bit RGB and 16 BGR mode instead of
	 * current 16 bit RGB and 24 BGR modes, set the propety
	 * below to "crossed" and uncomment the video-ports -property
	 * in tda19988 node.
	 */
	blue-and-red-wiring = "straight";

	port {
		lcdc_0: endpoint@0 {
			remote-endpoint = <&it66121_in>;
		};
	};
};

&i2c2 {
	#address-cells = <1>;
	#size-cells = <0>;

	status = "okay";
	it66121: bridge-hdmi@4d {
		compatible = "ite,it66121";
		reg = <0x4d>;
		pinctrl-names = "default";
		pinctrl-0 = <&hdmi_gpio_pins_default>;

		// vcn33-supply = <&vmmcsd_fixed>;
		// vcn33-supply = <&v3v3>;
		vcn18-supply = <&it66121_vcn18_fixed>;
		//vrf12-supply = <&mt6358_vrf12_reg>;
		reset-gpios = <&gpio2 2 GPIO_ACTIVE_LOW>;
		interrupt-parent = <&gpio2>;
		interrupts = <4 IRQ_TYPE_EDGE_FALLING>;
		#sound-dai-cells = <0>;

		ports {
			#address-cells = <1>;
			#size-cells = <0>;

			port@0 {
				reg = <0>;

				it66121_in: endpoint {
					bus-width = <24>;
					remote-endpoint = <&lcdc_0>;
				};
			};

			port@1 {
				reg = <1>;

				it66121_out: endpoint {
					remote-endpoint = <&hdmi_connector_in>;
				};
			};
		};
	};
};
